<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #99cc00;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(47, 47, 47);
  /* background-color: rgb(192, 210, 36); */
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: rgba(47, 47, 47, 0.756);
  color: #99cc00;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
  
<body>
<div class="navbar">
  <a url="/announcements/" class="right"><b>ANNOUNCEMENTS</b></a>
  <a href="/dates/" class="right"><b>IMPORTANT DATES</b></a>
  <a href="/calls/" class="right"><b>CALL FOR PAPERS</b></a>
  <a href="/submission-topics/" class="right"><b>SUBMISSION TOPICS</b></a>
  <a href="/submissions/" class="right"><b>SUBMISSIONS</b></a>
</div>
</body>
  
</html>
